#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
# API_URL=http://localhost:8000/api
API_URL=http://192.168.1.92:8000/api
